<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* CSS for adding margin and padding */
        body {
            margin: 20px; /* Adjust body margin as needed */
            padding: 20px; /* Adjust body padding as needed */
        }

        .navbar-container {
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
        }

        .main-container {
            margin-top: 20px; /* Adjust container top margin as needed */
            padding: 20px; /* Adjust container padding as needed */
            background-color: #f8f9fa; /* Background color for container */
            border-radius: 10px; /* Rounded corners for container */
        }
    </style>
</head>
<body>
    <div class="navbar-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                   <a href="{{url_for('home')}}" class="nav-link" name="home">Home</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" name="about" href="{{url_for('about')}}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('contact')}}">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>

    <div class="main-container">
        <h1>Criminals and Missing Person Identification</h1>
        <hr>

        <h2>Our project aims to enhance law enforcement efforts through the integration of cutting-edge technology. Here's how it works:</h2>
        <ol>
            <li><b>Database Management:</b> Our web application serves as the central hub where police and administrators can securely input and manage details of known criminals.</li>
            <li><b>Real-time Surveillance:</b> Cameras strategically placed in various locations continuously capture footage of the surroundings.</li>
            <li><b>Face Detection:</b> Using Haar Cascade, the system detects faces within the captured footage, enabling efficient identification of individuals.</li>
            <li><b>Face Recognition:</b> Utilizing Convolutional Neural Networks (CNN), the system compares detected faces with images stored in the database.</li>
            <li><b>Alert Mechanism:</b> Upon a successful match between the input image and a database record, an instant alert message is dispatched to law enforcement authorities, facilitating rapid response and intervention.</li>
        </ol>
        <hr>

        <h2>Key Benefits:</h2>
        <ol>
            <li><b>Enhanced Security: </b>By leveraging advanced facial recognition technology, our system provides a proactive approach to crime prevention and apprehension.</li>
            <li><b>Efficiency: </b>Automated face detection and recognition streamline the identification process, enabling law enforcement to allocate resources more effectively.</li>
            <li><b>Scalability: </b>The modular design of our system allows for seamless integration with existing infrastructure and future expansion to additional locations and functionalities.</li>
            <li><b>Privacy and Compliance:</b> We prioritize data security and compliance with privacy regulations, ensuring that personal information is handled responsibly and ethically.</li>
        </ol>

        <h2>Future Enhancements:</h2>
        <ol>
            <li>Integration of additional biometric recognition features for enhanced accuracy and reliability.</li>
            <li>Incorporation of machine learning algorithms for predictive analysis and proactive crime prevention strategies.</li>
            <li>Collaboration with law enforcement agencies to gather feedback and continuously improve system performance and effectiveness.</li>
        </ol>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
