<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add Police Station</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- Navbar brand/logo -->
          <a class="navbar-brand" href="#">Admin  </a>
          
          <!-- Navbar toggler button for mobile -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <!-- Navbar content -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <!-- View button -->
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('viewpolice')}}">View</a>
              </li>
              <!-- File Complaint button -->
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('addpolice')}}">Add Police</a>
              </li>
            </ul>
            <!-- Notification button with icon -->
            <ul class="navbar-nav">
              
              <!-- Logout button -->
              <li class="nav-item">
                <a href="{{url_for('home')}}" class="nav-link" >Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container">
  <h2 class="text-center mb-4">Add Police Station</h2>
  <form action="/AddPolice" method="POST">
     <div class="mb-3">
      <label for="id" class="form-label">ID</label>
      <input type="text" class="form-control" id="id" name="id" required>
    </div>
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
   
    <div class="mb-3">
      <label for="policeStation" class="form-label">Police Station</label>
      <input type="text" class="form-control" id="policeStation" name="policestation" required>
    </div>
    <div class="mb-3">
      <label for="location" class="form-label">Location</label>
      <input type="text" class="form-control" id="location" name="location" required>
    </div>
    <div class="mb-3">
      <label for="gmail" class="form-label">Gmail</label>
      <input type="email" class="form-control" id="gmail" name="gmail" required>
    </div>
    <button type="submit" class="btn btn-primary" style="background-color: black;">Add</button>
  </form>
</div>

<!-- Bootstrap JS (Optional, if you need JS functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
