<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Police</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Add your custom styles here */
    .btn-group {
      margin-top: 50px;
    }
    
    /* Custom styling for the buttons */
    .btn-black {
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
    }
    
    .btn-black:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- Navbar brand/logo -->
    <a class="navbar-brand" href="#">Admin Dashboard</a>
    
    <!-- Navbar toggler button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <!-- Navbar content -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
       
        
        <!-- Logout button -->
        <li class="nav-item">
          <a href="{{url_for('home')}}" class="nav-link" >Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Two buttons in the middle of the page -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="btn-group d-flex">
        <!-- View button -->
        <a class="btn btn-dark" href="{{url_for('viewpolice')}}" >
          <button>View</button>
        </a>
        <!-- File Complaint button -->
        <a class="btn btn-dark" href="{{url_for('addpolice')}}" >
          <button>Add Police</button>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (Optional, if you need JS functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>