<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - Criminals & Missing Person Identification</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa; /* Light gray background */
      color: #343a40; /* Dark gray text */
    }

    .navbar {
      background-color: #343a40; /* Dark background for navbar */
    }

    .navbar-brand {
      color: #ffffff !important; /* White text for navbar brand */
    }

    .navbar-nav .nav-link {
      color: #ffffff !important; /* White text for navbar links */
    }

    .navbar-nav .nav-link:hover {
      color: #f0f0f0 !important; /* Light gray text on hover */
    }

    .container {
      padding-top: 50px;
    }

    .contact-info {
      background-color: #ffffff; /* White background for contact information */
      border-radius: 10px; /* Rounded corners for contact information */
      padding: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    }

    .contact-info h2 {
      color: #343a40; /* Dark gray text for headings */
    }

    .contact-info p {
      color: #555555; /* Dark gray text for paragraphs */
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto"> <!-- Changed ms-auto to me-auto -->
        <li class="nav-item">
          <a href="{{url_for('home')}}" class="nav-link" name="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" name="about" href="{{url_for('about')}}">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{url_for('contact')}}">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="contact-info">
        <h2 class="mb-4">Contact Information</h2>
        <p><strong>Address:</strong> 123 Main Street, City, Country</p>
        <p><strong>Phone:</strong> +1 234 567 8901</p>
        <p><strong>Email:</strong> info@example.com</p>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (Optional, if you need JS functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
