<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>File Complaint</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      margin-bottom: 20px;
    }

    /* Custom button style */
    .btn-black {
      background-color: black;
      color: white;
    }

    /* Hover effect for the button */
    .btn-black:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Navbar brand/logo -->
      <a class="navbar-brand" href="#">Police Station </a>
      
      <!-- Navbar toggler button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- Navbar content -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <!-- Notification button with icon -->
          <li class="nav-item">
            <a class="btn btn-dark" href="alert.html" role="button">
              <img src="notification.png" alt="Notification" width="20" height="20" class="me-1">
            </a>
          </li>
          <!-- Logout button -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
  <h2 class="text-center mb-4">File Complaint</h2>
  <form action="/filecomplaint" method="post">
    <div class="mb-3">
      <label for="name" class="form-label">ID</label>
      <input type="text" class="form-control" id="id" name="id" required>
    </div>
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="mb-3">
      <label for="role" class="form-label">Role</label>
      <select class="form-select" id="role" name="role" required>
        <option value="" disabled selected>Select Role</option>
        <option value="criminals">Criminals</option>
        <option value="missingPerson">Missing Person</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="photo" class="form-label">Photo</label>
      <input type="file" class="form-control" id="photo" name="photo" accept="image/*" required>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
    </div>
    <!-- Submit button with custom class -->
    <button type="submit" class="btn btn-black">Submit</button>
  </form>
</div>

<!-- Bootstrap JS (Optional, if you need JS functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
