<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    h1{
      font-size: 80px;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="{{url_for('home')}}" class="nav-link" name="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" name="about" href="{{url_for('about')}}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('contact')}}">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header Section -->
<div class="container mt-5">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-6">
      <h1>FaceHunt</h1>
      <p>Revolutionizing law enforcement efficiency through advanced identification technology, enhancing collaboration and accelerating case resolution.
        Start Solving Cases</p>
      <a href="admin.html" class="btn btn-primary" style="background-color: black;">Admin Login</a>
      <a href="policestation.html" class="btn btn-primary" style="background-color: black;">Police Station Login</a>
    </div>
    <div class="col-md-6">
      <img src="static\img\CriminalsandMissingPerson.jpg" alt="Criminals and Missing Persons" class="img-fluid">
    </div>
  </div>
</div>

<!-- Your content goes here -->

<!-- Bootstrap JS (Optional, if you need JS functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
