<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crime Records</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    .table-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- Navbar brand/logo -->
          <a class="navbar-brand" href="#">Police Station </a>
          
          <!-- Navbar toggler button for mobile -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <!-- Navbar content -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <!-- View button -->
              <li class="nav-item">
                <a class="nav-link" href="view.html">View</a>
              </li>
              <!-- File Complaint button -->
              <li class="nav-item">
                <a class="nav-link" href="filecomplaint.html">File Complaint</a>
              </li>
            </ul>
            <!-- Notification button with icon -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="btn btn-dark" href="{{url_for('notification')}}" role="button">
                  <img src="notification.png" alt="Notification" width="20" height="20" class="me-1">
                </a>
              </li>
              <!-- Logout button -->
              <li class="nav-item">
                <a href="{{url_for('home')}}" class="nav-link" >Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="table-container">
        <h2 class="text-center mb-4">Criminals</h2>
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Password</th>
              <th>Police Station</th>
              <th>Location</th>
              <th>Gmail</th>
            </tr>
          </thead>
          <tbody>
          {% for detail in alldetails %}
            <tr>
              <td>{{detail.id}}</td>
              <td>{{detail.username}}</td>
              <td>{{detail.password}}</td>
              <td>{{detail.policestation}}</td>
              <td>{{detail.location}}</td>
              <td>{{detail.gmail}}</td>

            </tr>
          {%endfor%}
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-6">
      <div class="table-container">
        <h2 class="text-center mb-4">Missing Person</h2>
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Missing Person</th>
              <th>Photo</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2</td>
              <td>Jane Doe</td>
              <td><img src="criminal2.jpg" alt="Criminal 2" width="100"></td>
              <td>Description of the criminal 2</td>
            </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (Optional, if you need JS functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
